// @import './animate.scss';

html,
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "PingFang HK", "Liberation Sans",
    sans-serif, "Montserrat", "Raleway", "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  scroll-behavior: smooth;
}

.business-card {
  background: #ffffff;
  box-shadow: 0px 2px 50px rgba(192, 192, 192, 0.5);
  border-radius: 40px;
  padding: 30px 40px;
  max-width: 400px;
  width: 100%;
  min-height: 300px;
}

.card-info {
  transform: translateY(-50%);
}

.business-item-image {
  height: 490px;
  width: 800px;
  background-size: cover !important;
  @media screen and (min-width: 1600px) {
    height: 650px;
    width: 1070px;
  }
}

.toggle-business-banner {
  &.mobile {
    display: none;
    @media screen and (max-width: 1024px) {
      display: block !important;
    }
  }
  &.desktop {
    display: block;
    @media screen and (max-width: 1024px) {
      display: none !important;
    }
  }
}
.card-mobile-info {
  padding: 0 15px;
  transform: translateY(-30px);
  .business-card {
    min-height: 200px;
    margin: 0 auto;
  }
}

.head-wrapper {
  background: linear-gradient(153.13deg, #f851d8 1.92%, #6b20c0 96.98%);
}

.para-under {
  width: auto;
  min-width: 300px;
  text-align: justify;
  margin: 0 auto;
  max-width: 615px;
  letter-spacing: 0.05rem;
  color: white;
}

.new-first-banner {
  max-height: calc(100vh - 80px);
  min-height: 600px;
  max-width: 1920px;
  margin: 0 auto;
}

.banner-right {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .banner-right {
    max-width: 60%;
  }
}

@media screen and (min-width: 1280px) {
  .new-first-banner {
    max-height: 600px !important
  }
  .banner-right {
    min-width: 375px;
  }
}

@media screen and (min-width: 1536px) {
  .new-first-banner {
    max-height: calc(100vh - 160px);
    min-height: 700px;
  }
}

@media screen and (min-width: 1920px) {
  .new-first-banner {
    max-width: unset;
    padding: 0 12% !important;
    // min-height: 920px;
    max-height: 720px;
  }

  .new-first-banner .banner-right > img {
    // transform: scale(1.15);
  }

  .new-first-banner .banner-left .last {
    font-size: 2rem;
    line-height: 2.25rem;
  }

  .new-first-banner .banner-left {
    font-size: 3rem;
    line-height: 3.25rem;
  }
}

@media screen and (min-width: 2440px) {
  .new-first-banner {
    min-height: 1100px;
  }
}

@media screen and (max-height: 769px) {
  .new-first-banner {
    min-height: 700px;
    max-height: 800px;
  }
}

@media screen and (max-height: 700px) {
  .new-first-banner {
    min-height: 560px;
    max-height: 600px;
  }
}
body {
  height: 100%;
}

.ant-tabs-ink-bar {
  display: none;
}

a {
  color: unset !important;
}

.ant-tabs-nav::before {
  display: none;
}

.ira-tab {
  font-size: 18px;
  font-family: "Noto Sans JP";
  font-weight: bold;
  flex: 1;
  height: auto;
  min-height: 40px;
  flex-basis: 0%;
  white-space: pre-line;
  text-align: center;
  color: black;
  border-radius: 8px;
  padding: 0 20px;
  min-width: 100px;
  display: inline-block;
  &-active {
    background: #ad7bc5 !important;
    color: white;
  }
  @media screen and (max-width: 768px) {
    &:not(.ira-tab-active) {
      background-color: #f8f8f8;
    }
    font-size: 14px;
    padding: 0;
  }
}

.main-content .ant-tabs-tab {
  font-size: 18px;
  font-family: "Noto Sans JP";
  font-weight: bold;
  flex: 1;
  height: auto;
  min-height: 40px;
  flex-basis: 0%;
  white-space: pre-line;
  text-align: center;
  color: black;
  border-radius: 8px;
  justify-content: center;
  min-width: 100px;
  &-active {
    .ant-tabs-tab-btn {
      color: white !important;
    }
    background: #ad7bc5 !important;
  }
  @media screen and (max-width: 768px) {
    &:not(.ant-tabs-tab-active) {
      background-color: #f8f8f8;
    }
    font-size: 14px;
  }
}

.ant-tabs-tab:hover {
  color: unset !important;
}

.tab-image {
  width: 350px;
  height: auto;
  min-height: 320px;
}

@media screen and (min-width: 1024px) {
  .ira-tab {
    min-width: fit-content;
  }
}

@media screen and (max-width: 768px) {
  .main-layout-wrapper {
    background: none;
  }
}

.about-us-box {
  background: #ffffff;
  border-radius: 40px;
  position: relative;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

.service-wrapper .ant-tabs {
  overflow: visible !important;
}

.overview-item {
  min-width: 300px;
  .left {
    width: 85px;
  }
}

hr.contact-hr {
  border: 3px solid #ad7bc5;
  width: 100%;
}

hr.contact-hr-mobile {
  border: 1px solid #ad7bc5;
  width: 100%;
}

body .ant-input,
.ant-textarea,
.ant-input-number {
  background: #fbfbfb !important;
  border: 1px solid #dcdcdc !important;
  box-sizing: border-box !important;
  border-radius: 8px !important;
}

textarea {
  resize: none !important;
  height: 70px;
}

body .ant-input,
.ant-input-number {
  height: 42px;
}

.bsn-matches {
  width: 2px;
  background-color: black;
  margin-bottom: 40px;
}

.form-item.flex-1 {
  min-width: 300px;
}

.centered-absolute {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100%;
  height: 100%;
}

@keyframes ttb {
  0% {
    opacity: 0;
    top: -200px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes rtl {
  0% {
    opacity: 0;
    right: -200px;
  }
  100% {
    opacity: 1;
    right: 0;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.img-3 {
  animation: ttb ease-in-out 1.2s 0.6s;
}

.img-1 {
  animation: rtl ease-in-out 0.4s 0s;
}

.img-2 {
  animation: rtl ease-in-out 0.8s 0.3s;
}

.banner-appear {
  animation: appear ease-in-out 0.9s;
}

.tab-image.big-img {
  width: 410px;
  max-width: 100%;
}

.text-container {
  @media screen and (min-width: 769px) {
    max-width: calc(100% - 400px);
    &.big-img-container {
      max-width: calc(100% - 500px);
    }
  }
}

.animation-item {
  max-height: 500px;
  @media screen and (min-width: 1439px) {
    max-height: 700px;
  }
  @media screen and (min-width: 1919px) {
    max-height: 900px;
  }
}

.banner2 {
  min-height: 200px;
  @media screen and (min-width: 1024px) {
    min-height: 350px;
  }
  @media screen and (min-width: 1440px) {
    min-height: 450px;
  }
  @media screen and (min-width: 1600px) {
    min-height: 550px;
  }
  @media screen and (min-width: 1920px) {
    min-height: 600px;
  }
  @media screen and (min-width: 2560px) {
    min-height: 650px;
  }
}

@keyframes vectorToRight {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(20px);
  }
}

.information-item:hover {
  .vector-btn {
    animation: vectorToRight linear 0.4s;
  }
}

.new-detail {
  a {
    text-decoration: underline;
    color: #1890ff !important;
  }
}

.form-item {
  .ant-input-number {
    width: 100%;
    .ant-input-number-input-wrap,
    input {
      height: 100%;
    }
  }
}
